<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container mt-3" >
    <h1>contact</h1>
        <div>
            <label for="name">full name</label>
        <input type="name" placeholder="name" class="form-control"><br><br>
        <label for="email">email</label>
        <input type="email" placeholder="email" class="form-control"><br><br>
        <label for="tel">phone number</label>
        <input type="tel" placeholder="phone number" class="form-control"><br><br>
        <label for="gender">gender</label>
        <input type="gender" placeholder="gender" class="form-control"><br><br>
        <select name="gender" id="" >
            <option value="male"></option>
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="others">others</option>

        </select>
        <marquee behavior="alternate" direction="right"><div>
            <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="enter your comment"></textarea>
            <button type="submit" class="btn btn-success">submit</button>
        </div></marquee>
    </form>
    <button>

    </button>
   
</div>
</body>

</html>